# Recipe

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart  splash_screen.dart  theme.dart
lib/collections/: dishes.dart  dishes.g.dart  homeTitle.dart  homeTitle.g.dart  ingredients.dart  ingredients.g.dart  links.dart  links.g.dart  names.dart  names.g.dart  recipe.dart  recipe.g.dart
lib/list_view/: dish_tile.dart  ingredientList.dart  recipeList.dart
lib/models/: auth_service.dart  br_database.dart  breakfast_tile.dart  brin_db.dart  crazy_switch.dart  dish.dart  dish_tile.dart  ingredientList.dart  isar_instance.dart  recipeList.dart
lib/notInUse/: all.dart  dish.dart
lib/pages/: dishesList.dart  dishesPage.dart  forgotPassword.dart  home.dart  loginPage.dart  profile.dart  profilePage.dart  recipe.dart  recipePage.dart  registerPage.dart  splash_screen.dart
lib/pages/all/: allDishTitle.dart  allDishes.dart  allDishesRecipes.dart
lib/pages/biggerScreens/: allDishes.dart  dishesPage.dart  home.dart  loginPage.dart  profilePage.dart  recipePage.dart  registerPage.dart  splash_screen.dart
lib/pages/smallScreens/: s_allDishes.dart  s_dishesPage.dart  s_home.dart  s_recipePage.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
